<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>

    <!-- CSS link  -->
    <link rel="stylesheet" href="./style.css">
</head>

<body class="body-section">
    <!-- Header section  -->
    <header class="header-section">
        <nav class="container navbar">
            <h1 class="logo">Bangladesh 2.0</h1>
            <a class="" href=""><button class="btn">Sign in</button></a>
        </nav>
    </header>

    <!-- Main Section  -->
    <main class="container">
        <section class="hero-section">
            <div class="heroContent">
                <p>Bangladesh 2.0</p>
                <h1>Idea, innovation, vision and challenges in New Bangladesh.</h1>
                <div>
                    <a href="#"><button class="hero-btn">Explore New Bangladesh</button></a>
                </div>
            </div>
            <div class="heroImg">
                <img src="./assets/hero.png" alt="hero-image">
            </div>
        </section>

    </main>

    <!-- Footer Section  -->
    <footer>

    </footer>
</body>

</html>